{
  "name": "proyecto-final",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProyectoAdsoSocorro/Proyecto-final.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "nodemailer": "^7.0.6"
  },
  "bugs": {
    "url": "https://github.com/ProyectoAdsoSocorro/Proyecto-final/issues"
  },
  "homepage": "https://github.com/ProyectoAdsoSocorro/Proyecto-final#readme",
  "description": ""
}
